NEXUS Knowledge Graph — Neo4j Import Summary
==================================================

Total Nodes:       10,020
Total Edges:       9,327

Node Breakdown:
  District                   14
  Evidence                1,779
  FIR                     1,000
  Gang                        5
  Officer                 3,801
  Person                  2,534
  Phone                     194
  Station                   632
  Vehicle                    61

Neo4j Import Command:
  neo4j-admin database import full \
    --nodes=Station=nodes_station.csv \
    --nodes=Officer=nodes_officer.csv \
    --nodes=Person=nodes_person.csv \
    --nodes=Gang=nodes_gang.csv \
    --nodes=District=nodes_district.csv \
    --nodes=FIR=nodes_fir.csv \
    --nodes=Phone=nodes_phone.csv \
    --nodes=Vehicle=nodes_vehicle.csv \
    --nodes=Evidence=nodes_evidence.csv \
    --relationships=relationships.csv \
    --overwrite-destination=true nexus
