NEXUS Knowledge Graph — Neo4j Import Summary
==================================================

Total Nodes:       10,369
Total Edges:       7,695

Node Breakdown:
  District                   14
  Evidence                2,354
  FIR                     1,001
  Gang                        5
  Officer                 3,948
  Person                  2,415
  Station                   632

Neo4j Import Command:
  neo4j-admin database import full \
    --nodes=Station=nodes_station.csv \
    --nodes=Officer=nodes_officer.csv \
    --nodes=Person=nodes_person.csv \
    --nodes=Gang=nodes_gang.csv \
    --nodes=District=nodes_district.csv \
    --nodes=FIR=nodes_fir.csv \
    --nodes=Evidence=nodes_evidence.csv \
    --relationships=relationships.csv \
    --overwrite-destination=true nexus
